{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "read_file|list_directory",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/graphify-hook.sh --mode gemini"
          }
        ]
      }
    ]
  }
}